LOGGING_LEVEL="DEBUG"

# Kafka info
export KAFKA_BROKER_ADDRESS=
export KAFKA_BROKER_PORT=
export KAFKA_CONSUMER_GROUP=
export KAFKA_SASL_USERNAME=
export KAFKA_SASL_PASSWORD=
export KAFKA_CA_CERTIFICATE=

# SAP Hana config
export HISTORIAN_SAP_HANA_USER=
export HISTORIAN_SAP_HANA_PASSWORD=
export HISTORIAN_SAP_HANA_ADDRESS=
# database schema default is HISTORIAN
export HISTORIAN_SAP_HANA_DATABASE_SCHEMA=HISTORIAN
# database table default is EVENTLOG
export HISTORIAN_SAP_HANA_DATABASE_TABLE_NAME=EVENTLOG
